 
mysql>  create table employee(emp_id int not null, emp_name varchar(25) not null, dept varchar(25),emp_salary int,cur_loc varchar(255),prev_loc varchar(255) null);
Query OK, 0 rows affected (0.66 sec)

mysql>  CREATE TABLE employee_target (
    ->        surrogate_key INT NULL,
    ->        emp_id INT NOT NULL,
    ->        emp_name VARCHAR(25) NOT NULL,
    ->        dept VARCHAR(25),
    ->        emp_salary INT,
    ->        cur_loc VARCHAR(25),
    ->        prev_loc VARCHAR(25) NULL,
    ->        start_date DATETIME,
    ->        end_date DATETIME,
    ->        is_current CHAR
    ->      );
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TRIGGER trig1
    ->      AFTER INSERT ON employee
    ->      FOR EACH ROW
    ->      INSERT INTO employee_target(emp_id,emp_name,dept,emp_salary,cur_loc,start_date,end_date,is_current )
    ->      VALUES(NEW.emp_id,NEW.emp_name,NEW.dept,NEW.emp_salary,NEW.cur_loc,NOW(),NULL,'Y');
Query OK, 0 rows affected (0.07 sec)

mysql>  DELIMITER $$
mysql>
mysql>  CREATE TRIGGER reset_surrogate_key
    ->      BEFORE INSERT ON employee_target
    ->      FOR EACH ROW
    ->      BEGIN
    ->        DECLARE max_surrogate_key INT;
    ->        DECLARE max_emp_id INT;
    ->        SELECT MAX(surrogate_key), MAX(emp_id) INTO max_surrogate_key, max_emp_id FROM employee_target WHERE emp_id = NEW.emp_id;
    ->        IF max_emp_id IS NULL THEN
    ->          SET max_emp_id = 0;
    ->        END IF;
    ->        IF max_surrogate_key IS NULL THEN
    ->          SET max_surrogate_key = 0;
    ->        END IF;
    ->        IF max_emp_id = NEW.emp_id THEN
    ->          SET NEW.surrogate_key = max_surrogate_key + 1;
    ->        ELSE
    ->          SET NEW.surrogate_key = 1;
    ->        END IF;
    ->      END$$
Query OK, 0 rows affected (0.05 sec)

mysql>  DELIMITER ;
mysql>
mysql>  DELIMITER $$
mysql>  CREATE TRIGGER scd1
    ->      AFTER UPDATE ON employee
    ->      FOR EACH ROW
    ->      BEGIN
    ->       IF OLD.emp_name != NEW.emp_name THEN
    ->          UPDATE employee_target SET emp_name = NEW.emp_name WHERE emp_id = OLD.emp_id;
    ->        END IF;
    ->      END $$
Query OK, 0 rows affected (0.03 sec)


mysql>  DELIMITER ;
mysql>
mysql>  DELIMITER $$
mysql>  CREATE TRIGGER update_emp_salary
    ->      AFTER update ON employee
    ->      FOR EACH ROW
    ->      BEGIN
    ->        if new.emp_salary != old.emp_salary then
    ->          INSERT INTO employee_target (emp_id,emp_name,dep,emp_salary,cur_loc,start_date, end_date,is_current)
    ->          VALUES (new.emp_id,new.emp_name,new.dept,new.emp_salary,new.cur_loc,now(),null,"Y" );
    ->        end if;
    ->      END $$
Query OK, 0 rows affected (0.01 sec)

mysql>  DELIMITER $$
mysql>  CREATE TRIGGER trig2
    ->      AFTER update ON employee
    ->      FOR EACH ROW
    ->      BEGIN
    ->     if new.emp_salary != old.emp_salary then
    ->        UPDATE employee_target
    ->        SET end_date = start_date-1, is_current= 'N'
    ->       WHERE emp_id = OLD.emp_id AND  new.emp_salary != old.emp_salary AND is_current="Y";
    ->      end if;
    ->      END $$
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER ;
mysql>
mysql>  DELIMITER $$
mysql>  CREATE TRIGGER trig3
    ->      AFTER UPDATE ON employee
    ->      FOR EACH ROW
    ->      BEGIN
    ->      IF OLD.cur_loc!=NEW.cur_loc THEN
    ->      UPDATE employee_target SET cur_loc=new.cur_loc,prev_loc=old.cur_loc WHERE emp_id=NEW.emp_id;
    ->      END IF;
    ->      END $$
Query OK, 0 rows affected (0.02 sec



mysql> insert into employee values(101,"komal","B",25000,"Chennai",NULL);
    -> $$
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee_target;
    -> $$
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
| surrogate_key | emp_id | emp_name | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date | is_current |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
|             1 |    101 | komal    | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | NULL     | Y          |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
1 row in set (0.00 sec)


mysql> select*from employee_target;
    -> $$
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
| surrogate_key | emp_id | emp_name | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date | is_current |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
|             1 |    101 | komal    | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | NULL     | Y          |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
1 row in set (0.00 sec)

mysql> insert into employee(emp_id,emp_name,dept,emp_salary,cur_loc) values(102,"Anjali","B",40000,"VSKP");
    -> $$
Query OK, 1 row affected (0.01 sec)

mysql> select*from employee_target;
    -> $$
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
| surrogate_key | emp_id | emp_name | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date | is_current |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
|             1 |    101 | komal    | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | NULL     | Y          |
|             1 |    102 | Anjali   | B    |      40000 | VSKP    | NULL     | 2023-02-22 22:53:27 | NULL     | Y          |
+---------------+--------+----------+------+------------+---------+----------+---------------------+----------+------------+
2 rows in set (0.00 sec)

***********************************************************TYPE-1******************************************************************************************************

mysql> update employee set emp_name = "meenakshi" where emp_id=101;
    -> $$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee;
    -> $$
+--------+-----------+------+------------+---------+----------+
| emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc |
+--------+-----------+------+------------+---------+----------+
|    101 | meenakshi | B    |      25000 | Chennai | NULL     |
|    102 | Anjali    | B    |      40000 | VSKP    | NULL     |
+--------+-----------+------+------------+---------+----------+
2 rows in set (0.00 sec)

mysql> select*from employee_target;
    -> $$
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
| surrogate_key | emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date | is_current |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
|             1 |    101 | meenakshi | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | NULL     | Y          |
|             1 |    102 | Anjali    | B    |      40000 | VSKP    | NULL     | 2023-02-22 22:53:27 | NULL     | Y          |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
2 rows in set (0.00 sec)

********************************************************************TYPE-2*********************************************************************************************

mysql>   DELIMITER ;
mysql>  update employee set emp_salary=60000 where emp_id=101;
ERROR 1054 (42S22): Unknown column 'dep' in 'field list'
mysql>  update employee set salary=60000 where emp_id=101;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> select*from employee;
+--------+-----------+------+------------+---------+----------+
| emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc |
+--------+-----------+------+------------+---------+----------+
|    101 | meenakshi | B    |      25000 | Chennai | NULL     |
|    102 | Anjali    | B    |      40000 | VSKP    | NULL     |
+--------+-----------+------+------------+---------+----------+
2 rows in set (0.00 sec)

mysql> select*from employee_target;
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
| surrogate_key | emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date | is_current |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
|             1 |    101 | meenakshi | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | NULL     | Y          |
|             1 |    102 | Anjali    | B    |      40000 | VSKP    | NULL     | 2023-02-22 22:53:27 | NULL     | Y          |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+----------+------------+
2 rows in set (0.00 sec)

mysql> update employee set emp_salary=30000 where emp_id=101;
ERROR 1054 (42S22): Unknown column 'dep' in 'field list'
mysql> update employee set emp_salary=30000 where emp_id=101;
ERROR 1054 (42S22): Unknown column 'dep' in 'field list'
mysql> drop trigger mydb.update_emp_salary;
Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER $$
mysql>  CREATE TRIGGER update_emp_salary
    ->       AFTER update ON employee
    ->       FOR EACH ROW
    ->       BEGIN
    ->      if new.emp_salary != old.emp_salary then
    ->       INSERT INTO employee_target (emp_id,emp_name,dept,emp_salary,cur_loc,start_date, end_date,is_current)
    ->       VALUES (new.emp_id,new.emp_name,new.dept,new.emp_salary,new.cur_loc,now(),null,"Y" );
    ->       end if;
    ->       END $$
Query OK, 0 rows affected (0.01 sec)

mysql> update employee set emp_salary=30000 where emp_id=101;
    -> $$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee_target;
    -> $$
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
| surrogate_key | emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date            | is_current |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
|             1 |    101 | meenakshi | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | 2023-02-22 22:48:41 | N          |
|             1 |    102 | Anjali    | B    |      40000 | VSKP    | NULL     | 2023-02-22 22:53:27 | NULL                | Y          |
|             2 |    101 | meenakshi | B    |      30000 | Chennai | NULL     | 2023-02-22 23:11:26 | NULL                | Y          |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
3 rows in set (0.00 sec)
********************************************************************************TYPE-3*********************************************************************************
mysql> select*from employee;
    -> $$;
+--------+-----------+------+------------+---------+----------+
| emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc |
+--------+-----------+------+------------+---------+----------+
|    101 | meenakshi | B    |      30000 | Chennai | NULL     |
|    102 | Anjali    | B    |      40000 | VSKP    | NULL     |
+--------+-----------+------+------------+---------+----------+
2 rows in set (0.00 sec)

 
mysql> select * from employee;
    -> $$
+--------+-----------+------+------------+---------+----------+
| emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc |
+--------+-----------+------+------------+---------+----------+
|    101 | meenakshi | B    |      30000 | chennai | NULL     |
|    102 | Anjali    | B    |      40000 | VSKP    | NULL     |
+--------+-----------+------+------------+---------+----------+
2 rows in set (0.00 sec)

mysql> update employee set cur_loc='HYD' where emp_id=102;
    -> $$
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
    -> $$
+--------+-----------+------+------------+---------+----------+
| emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc |
+--------+-----------+------+------------+---------+----------+
|    101 | meenakshi | B    |      30000 | chennai | NULL     |
|    102 | Anjali    | B    |      40000 | HYD     | NULL     |
+--------+-----------+------+------------+---------+----------+
2 rows in set (0.00 sec)

mysql> select * from employee_target;
    -> $$
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
| surrogate_key | emp_id | emp_name  | dept | emp_salary | cur_loc | prev_loc | start_date          | end_date            | is_current |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
|             1 |    101 | meenakshi | B    |      25000 | Chennai | NULL     | 2023-02-22 22:48:42 | 2023-02-22 22:48:41 | N          |
|             1 |    102 | Anjali    | B    |      40000 | HYD     | VSKP     | 2023-02-22 22:53:27 | NULL                | Y          |
|             2 |    101 | meenakshi | B    |      30000 | Chennai | NULL     | 2023-02-22 23:11:26 | NULL                | Y          |
+---------------+--------+-----------+------+------------+---------+----------+---------------------+---------------------+------------+
3 rows in set (0.00 sec)

